<!DOCTYPE html>
<html>
<head>
    <title>Fairytale Stories</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /*background-color: #f8f8f8;*/
            padding: 10px;
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        }
        nav h1 {
            color: #6a5acd;
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        nav button {
            background-color: #6a5acd;
            color: white;
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
     
        .content {
            padding: 20px;
        }
        .content h2 {
            color: #483d8b;
        }
        .content h4{
            color:#483d8b;
        }
        .content p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Magical Fairy Tales!</h1>
        <div>
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/fairytalestories.html';">Home</button>
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/fairytales.html';">Fairytales</button>
            <!--<button type="button" onclick="location.href='';">Books</button>-->
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/contactuspage.html';">Contact Us</button>
        </div>
    </nav>

    <div class="content">
        <h2>Welcome to Magical Fairy Tales!</h2>
        <!--<img widtth="400" height="300" src="https://png.pngtree.com/png-vector/20240309/ourmid/pngtree-fairy-tale-magical-story-book-landing-header-vector-png-image_11904074.png" class="center">-->
        <p>Explore a world of enchanting stories where fairy tales come to life. Immerse yourself in magical adventures, mythical creatures, and timeless lessons woven into captivating narratives.</p>
        <p>Whether you're rediscovering classics like Cinderella and Snow White or diving into lesser-known tales from distant lands, our collection promises to transport you to realms where anything is possible.</p>
        <p>Join us on this enchanting journey and let your imagination soar with Magical Fairy Tales!</p>
    
        <dt><h4>The 10 Fairy Tale Stories:-</h4></dt>
        <dd>
            <ul>
                <li><a href="http://127.0.0.1:5500/HTML/HTML%20HW/cinderella.html">Cinderella</a></li>
                <li><a href="http://127.0.0.1:5500/HTML/HTML%20HW/sleepingbeauty.html">Sleeping Beauty</a></li>
                <li><a href="http://127.0.0.1:5500/HTML/HTML%20HW/beautyandthebeast.html">Beauty and the Beast</a></li>
                <li><a href="http://127.0.0.1:5500/HTML/HTML%20HW/snowwhite.html">Snow White and the Seven Dwarfs</a></li>
                <li><a href="http://127.0.0.1:5500/HTML/HTML%20HW/pushinboots.html">Puss in Boots</a></li>
                <li><a href="http://127.0.0.1:5500/HTML/HTML%20HW/thefrogprince.html">The Frog Prince</a></li>
                <li><a href="http://127.0.0.1:5500/HTML/HTML%20HW/theantandthegrasshopper.html">The Ant and The Grasshopper</a></li>
                <li><a href="http://127.0.0.1:5500/HTML/HTML%20HW/thethreelittlepigs.html">The Three Little Pigs</a></li>
                <li><a href="http://127.0.0.1:5500/HTML/HTML%20HW/rapunzel.html">Rapunzel</a></li>
                <li><a href="http://127.0.0.1:5500/HTML/HTML%20HW/theelvesandtheshoemaker.html">The Elves and the Shoemaker</a></li>
            </ul>
        </dd>
        <p>You can explore these ten stories by clicking each Heading or in the Fairytales page.</p>

        
    </div>
    
</body>
</html>
