<!DOCTYPE html>
<html>
    <head>
        <title>Fairytale login</title>
    </head>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
        }
        .container {
            border: 2px ;
            width: 347px;
            height: 350px;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
           /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        }
        h1 {
            color: #6a5acd;
            margin-bottom: 10px;
        }
        h3 {
            color: #483d8b;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
            color: #483d8b;;
        }
        input {
            /*display: block;*/
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
       /* input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 30px;
            border:1px solid #ccc ;
            border-radius: 5px;
            box-sizing: border-box;
        }*/
        button {
            background-color: #6a5acd;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
       /* button:hover {
            background-color: #483d8b;
        }*/
    </style>

    <body>
        <div class="container">
         <h1>Fairy Tale Stories</h1>
         <h3>Enter your login credentials</h3>
         <form action="http://127.0.0.1:5500/HTML/HTML%20HW/fairytalestories.html" method="post">

            <label for="username">Username:</label>
            <input type="text" id="username" name="Username" placeholder=" Enter your Username"required/>
            <br>
           
            <label for="password">Password:</label>
           <input type="text" id="password" name="Password" placeholder=" Enter your Password" required/>
        <br>
          <br>
           <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/fairytalestories.html';">Login</button>
         </form>
        </div>

        
    
    </body>


</html>