<!DOCTYPE html>
<html>
    <head>
        <title>The Elves and the Shoemaker 's story</title>
    </head>
  
    <style>
         body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /*background-color: #f8f8f8;*/
            padding: 10px;
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        }
        nav h1 {
            color: #6a5acd;
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        nav button {
            background-color: #6a5acd;
            color: white;
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
       h1 {
            color: #483d8b;
            margin-bottom: 40px;
        }
        h2{
            color: #483d8b;
            margin-bottom: 40px;
        }
    </style>
    <body>
        <nav>
            <h1>The Fairy Tales!</h1>
            <div>
                <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/fairytalestories.html';">Home</button>
                <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/fairytales.html';">Fairytales</button>
                <!--<button type="button" onclick="location.href='';">Books</button>-->
                <button type="button" onclick="location.href='';">Contact Us</button>
            </div>
        </nav>
        <dl>
            <dt><h1>The Elves and the Shoemaker </h1></dt>
              <img height="350" width="400" src="https://static.wixstatic.com/media/d505ce_425cb3402e034419bf8182171932d39f~mv2.png/v1/fill/w_833,h_1178,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/d505ce_425cb3402e034419bf8182171932d39f~mv2.png">
              <dt><h2>The Story of The Elves and the Shoemaker </h2></dt>
           
            <b> </b>
            <dd><p>A shoemaker once upon a time used to live with his wife behind his workshop. The shoemaker was a hard-working and good man who was very poor. </p></dd>   

            <b></b>
            <dd><p>He was out of leather to make shows. But if he stopped making shoes, he and his wife would not have food to eat.He had only that much leather in his workshop that he could make only one pair of shoes. He left the leather on the workbench as he was very tired and thought of making shoes in the morning. </p></dd>   

            <b></b>
            <dd><p>When he came to his workshop for making shoes with the leather which he had left last night on the workbench, he found a pair of nicely finished shoes on his workbench. 


                Soon, the shoes were bought by a man at a good price. He bought enough leather to make two pairs of shoes. He cut the leather and put it in the same place where he left the leather previously. </p></dd>   

            <b></b>
            <dd><p>The next morning he found two pairs of beautiful Shoes. Again, he got a good price for the shoes. 


                This went on and he became a rich man. The shoemaker and his wife were very curious to know who was making all the beautiful shoes for them. So one night they left some leather in the workshop as usual and hid behind the curtains.
                
                
                After some time, they saw two tiny elves dancing and sewing the shoes. The shoemaker was astonished to see this and decided to help them as they helped them in need.</p></dd>   

            <b></b>
            <dd><p>The shoemaker and his wife made some warm clothes and tiny shoes for the elves. That night, they did not leave the leather on his workbench, the shoemaker left some clothes with shoes and hid behind the curtain. </p></dd>   

            <b></b>
            <dd><p>The little elves saw the clothes and shoes when they hopped up onto the workbench that had been left for them. 


                They wore the dress and became very excited. They expressed their happiness by singing and dancing on the table.</p></dd>   

            <b></b>
            <dd><p>The elves never came to make shoes again as they had already rewarded the shoemaker for his hard work and he had become quite rich. They both never had any problem again. They lived happily ever after.</p></dd>   

           <dt><b>Moral of the Story</b></dt> 
            <dd><p>The story teaches the lesson of hard work. The shoemaker was a hardworking man who got the reward of richness and happiness because of his good work.

            </p></dd>   




        </dl>
    </body>
</html>